# NaverSearchApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/partron/naverbookapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partron/naverbookapiproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/partron/naverbookapiproject/Https/: HttpsServices.kt  Repository.kt  RetrofitInterface.kt
app/src/main/java/com/partron/naverbookapiproject/Https/Data/: Book.kt  BookResponse.kt
app/src/main/java/com/partron/naverbookapiproject/Respository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/partron/naverbookapiproject/RoomDataBase/: AppdataBase.kt  DataDao.kt
app/src/main/java/com/partron/naverbookapiproject/RoomDataBase/DataBaseTable/: FavoriteBookList.kt  SearchList.kt
app/src/main/java/com/partron/naverbookapiproject/Utill/: CompanionFunction.kt  Define.kt  OnItemClickListener.kt  Resource.kt
app/src/main/java/com/partron/naverbookapiproject/View/: SearchFragment.kt
app/src/main/java/com/partron/naverbookapiproject/View/Adapter/: BookAdapter.kt
app/src/main/java/com/partron/naverbookapiproject/ViewModel/: SearchViewModel.kt
app/src/main/java/com/partron/naverbookapiproject/ViewModel/Factory/: SearchViewModelFactory.kt
app/src/main/java/com/partron/naverbookapiproject/search/: SearchFragment.kt
app/src/main/java/com/partron/naverbookapiproject/search/adapter/: BookAdapter.kt
app/src/main/java/com/partron/naverbookapiproject/search/remote/: SearchRepoModule.kt
app/src/main/java/com/partron/naverbookapiproject/search/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/partron/naverbookapiproject/search/useCase/: RequestBookUseCase.kt  RequestSaveBookUseCase.kt
app/src/main/java/com/partron/naverbookapiproject/search/useCaseObject/: BookUseCase.kt
app/src/main/java/com/partron/naverbookapiproject/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/partron/naverbookapiproject/utill/: CompanionFunction.kt  Define.kt  OnItemClickListener.kt  UseCase.kt
app/src/main/res/drawable/: ic_like.xml  style_edit.xml
app/src/main/res/layout/: activity_main.xml  adapter_book.xml  fragment_search.xml  include_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/partron/naverbookapiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
